<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:ingredients]} type="text" label="Ingredients" />
  <.input field={f[:instructions]} type="text" label="Instructions" />
  <.input field={f[:prep_time]} type="number" label="Prep time" />
  <.input field={f[:cook_time]} type="number" label="Cook time" />
  <:actions>
    <.button>Save Recipe</.button>
  </:actions>
</.simple_form>
