<.header>
  Recipe <%= @recipe.id %>
  <:subtitle>This is a recipe record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/recipes/#{@recipe}/edit"}>
      <.button>Edit recipe</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @recipe.title %></:item>
  <:item title="Ingredients"><%= @recipe.ingredients %></:item>
  <:item title="Instructions"><%= @recipe.instructions %></:item>
  <:item title="Prep time"><%= @recipe.prep_time %></:item>
  <:item title="Cook time"><%= @recipe.cook_time %></:item>
</.list>

<.back navigate={~p"/recipes"}>Back to recipes</.back>
